# ProjectManagement

./: LICENSE  ProjectManagement.sln  README.md
BLL/: BLL.csproj  CompanyService.cs  CountryService.cs  FormulaService.cs  MaterialService.cs  ProjectService.cs  UserService.cs
BLL/Interfaces/: ICompanyService.cs  ICountryService.cs  IFormulaService.cs  IMaterialService.cs  IProjectService.cs  IUserService.cs
DAL/: CompanyRAMRepository.cs  CountryRAMRepository.cs  DAL.csproj  FormulaRAMRepository.cs  MaterialRAMRepository.cs  ProjectManagementContext.cs  ProjectRAMRepository.cs  UserRAMRepository.cs
DAL/DBRepositories/: CompanyDBRepository.cs  FormulaDBRepository.cs  ProjectDBRepository.cs  UserDBRepository.cs
DAL/Interfaces/: ICompanyRepository.cs  ICountryRepository.cs  IFormulaRepository.cs  IMaterialRepository.cs  IProjectRepository.cs  IUserRepository.cs
DAL/Migrations/: 202005212019319_Init.Designer.cs  202005212019319_Init.cs  202005212019319_Init.resx  Configuration.cs
DAL/RAMRepositories/: CompanyRAMRepository.cs
Infrastructure/: Infrastructure.csproj  PasswordHelper.cs
Model/: Company.cs  Country.cs  Formula.cs  LoginModel.cs  Material.cs  MaterialViewModel.cs  Project.cs  ProjectViewModel.cs  User.cs
ProjectManagement/: App.config  App.xaml  App.xaml.cs  FormulaWindow.xaml  FormulaWindow.xaml.cs  Login.xaml.cs  Main.xaml  Main.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  ProjectManagement.csproj  ProjectWindow.xaml  ProjectWindow.xaml.cs  Registration.xaml.cs
ProjectManagementApp/: ProjectManagement.sln
ProjectManagementApp/BLL/: BLL.csproj  CompanyService.cs  CountryService.cs  FormulaService.cs  MaterialService.cs  ProjectService.cs  UserService.cs
ProjectManagementApp/BLL/Interfaces/: ICompanyService.cs  ICountryService.cs  IFormulaService.cs  IMaterialService.cs
ProjectManagementApp/Infrastructure/: Infrastructure.csproj  IoC.cs
ProjectManagementApp/ProjectManagement/: App.xaml.cs  BoolStringModel.cs  FormulaWindow.xaml  JsonSerializer.cs  Login.xaml  Login.xaml.cs  Main.xaml.cs  MaterialWindow.xaml.cs  ProjectManagement.csproj  ProjectWindow.xaml  ProjectWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  WindowHelper.cs
ProjectManagementApp/RAMStorage/: RAMStorage.csproj  Storage.cs  companies.json  countries.json  formulas.json  materials.json  projects.json  users.json
ProjectManagementApp/RAMStorage/Serialization/: JSONDataContractSerialization.cs  XMLDataContractSerialization.cs
RAMStorage/: RAMStorage.csproj  Storage.cs  countries.json  formulas.json  materials.json  projects.json  users.json
RAMStorage/Serialization/: ISerialize.cs  XMLSerialization.cs
Services/: ProjectManagerWebServices.sln
(+53 files in other folders)
